group 'mlecot'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

def versions = [

        logback: '1.0.13',
        slf4j: '1.6.4'

]

        sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.slf4j:slf4j-api:${versions.slf4j}"
    compile "ch.qos.logback:logback-classic:${versions.logback}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {

    baseName = 'routeur'
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from(configurations.compile.collect { it.isDirectory() ? it :   zipTree(it) }) {
       exclude "META-INF/*.SF"
       exclude "META-INF/*.DSA"
       exclude "META-INF/*.RSA"
    }

    manifest {

        attributes 'Implementation-Title': 'routeur',
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'com.mlecot.routeur.ScannerLaunch'

    }

}




